<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="grabacionSecuencia_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="10.1355102041" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milisegundos" frequencyformat="Hz" bandwidthformat="octavas">
	<tags/>
	<wavetrack name="Pista de audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="446976">
				<waveblock start="0">
					<simpleblockfile filename="e0808554.au" len="262144" min="-0.265939" max="0.240306" rms="0.04386"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08086c0.au" len="184832" min="-0.306143" max="0.283853" rms="0.052165"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="446976">
				<waveblock start="0">
					<simpleblockfile filename="e0808c8a.au" len="262144" min="-0.252698" max="0.240176" rms="0.043818"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808db4.au" len="184832" min="-0.305912" max="0.283084" rms="0.052273"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
